<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>@message</title>
    <style>
        <!--
        body {
            background: #FF1B1C;
            color: #FFFFFC;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif
        }

        .is-container {
            text-align: center;
            display: block;
            position: relative;
            width: 80%;
            margin: 100px auto
        }

        .is-hero-headline {
            font-size: 220px;
            position: relative;
            display: inline-block;
            z-index: 2;
            height: 250px;
            letter-spacing: 15px
        }

        .is-headline,
        .is-subheadline {
            display: block;
            position: relative;
            text-align: center
        }

        .is-headline {
            letter-spacing: 12px;
            font-size: 4em;
            line-height: 80%
        }

        .is-subheadline {
            font-size: 20px
        }

        hr {
            padding: 0;
            border: none;
            border-top: 5px solid #fff;
            color: #BEB7A4;
            text-align: center;
            margin: 0 auto;
            width: 420px;
            height: 10px;
            z-index: -10
        }

        .is-code {
            background-color: #FFFFFC;
            color: #000;
            border-radius: 5px;
            margin: 5px;
            padding: 15px;
            overflow-y: auto
        }
        -->
    </style>
</head>
<body>
    <div class="is-container">
        <div class="is-hero-headline">@status</div>
        <hr>
        <div class="is-headline">@reason</div>
        <div class="is-subheadline">&laquo; @message &raquo;</div>
    </div>
    @details
</body>
</html>